р╕Бр╕▓р╕гр╣Мр╕Фр╣Др╕ер╕Яр╣Мр╣Др╕бр╣Ир╕бр╕╡ Color type
р╣Бр╕Бр╣Йр╣Др╕В р╣Ар╕Юр╕┤р╣Ир╕б Flavor р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Мр╕Фр╣Др╕ер╕Яр╣Мр╕ер╕Зр╣Др╕Ы р╣Бр╕ер╕░р╕Ьр╕Щр╕зр╕Бр╕бр╕▓р╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕вр╣Др╕бр╣Ир╕Хр╕▒р╕Фр╣Др╕бр╣Ир╕вр╣Ир╕н
р╕Бр╕▓р╕гр╣Мр╕Ф Magic р╣Др╕бр╣Ир╕бр╕╡ Color type р╣Др╕бр╣Ир╕бр╕╡ Cost р╣Др╕бр╣Ир╕бр╕╡ Power
Magic type р╕Др╕╖р╕н Modification р╕гр╕╣р╕Ыр╕Ыр╕гр╕░р╣Бр╕И
Land р╕гр╕╣р╕Ыр╕ар╕╣р╣Ар╕Вр╕▓
React р╕гр╕╣р╕Ыр╕ер╕╣р╕Бр╕ир╕гр╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ъ
Normal р╕гр╕╣р╕Ыр╕зр╕┤р╕Ър╕зр╕▒р╕Ъ
р╕Бр╕Хр╕┤р╕Бр╕▓р╣Гр╕лр╕бр╣И

тЬЕ р╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕З ColorType р╕Ир╕▓р╕Б тАЬр╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕Кр╣Ир╕нр╕З COSTтАЭ р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
(р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕кр╕╡р╕Вр╕нр╕Ър╕Бр╕▓р╕гр╣Мр╕Ф)

ЁЯФ┤ Red = р╣Бр╕Фр╕З

ЁЯФ╡ Blue = р╕Яр╣Йр╕▓

ЁЯЯг Purple = р╕бр╣Ир╕зр╕З

ЁЯЯв Green = р╣Ар╕Вр╕╡р╕вр╕з

ЁЯЯб Yellow = р╣Ар╕лр╕ер╕╖р╕нр╕З

тЪк White = р╕Вр╕▓р╕з

тЪл Black = р╕Фр╕│

тЬЕ Faction р╕нр╕┤р╕Зр╕Ир╕▓р╕Бр╣Др╕нр╕Др╕нр╕Щр╕бр╕╕р╕бр╕Вр╕зр╕▓р╕Ър╕Щр╣Бр╕ер╕░р╕Кр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Мр╕Ф

р╕лр╕Щр╣Йр╕▓р╕Др╕Щр╕лр╕▒р╕зр╣Вр╕ер╣Йр╕Щ = р╕бр╕Щр╕╕р╕йр╕вр╣М

р╕лр╕Щр╣Йр╕▓р╕ер╕┤р╕З = р╕кр╕▒р╕Хр╕зр╣М

р╕лр╕Щр╕╣р╕Бр╕▒р╕Ър╕Хр╕╕р╣Кр╕Бр╕Хр╕▓ = р╕гр╕▒р╕Чр╕Чр╕▓р╕Чр╕╕р╕в

р╣Др╕Фр╣Вр╕Щр╣Ар╕кр╕▓р╕гр╣М = р╣Др╕Фр╣Вр╕Щр╣Ар╕кр╕▓р╕гр╣М

р╕Ьр╕╡р╕лр╕Щр╣Йр╕▓р╕Вр╕▓р╕з = р╕Ьр╕╡

р╣Ар╕Ир╕Фр╕╡р╕вр╣М = р╣Ар╕Чр╕Ю

р╕Бр╣Йр╕▓р╕Зр╕Ыр╕ер╕▓ = р╕Ыр╕ер╕▓

р╕лр╕Щр╣Йр╕▓р╕Др╕Щ = р╕бр╕Щр╕╕р╕йр╕вр╣М

р╕бр╕╖р╕н = р╣Ар╕Ыр╕гр╕Х

р╣Ар╕Яр╕╖р╕нр╕З = р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М

р╕пр╕ер╕п